/* General styling */

*{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
}

/* Header Section */

.v-header {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.fullscreen-video-wrap video {
    min-width: 100%;
    min-height: 100%;
}

.header-overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #333536;
    z-index: 1;
    opacity: 0.85;
}

.header-content {
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
}

.header-content h1 {
    font-size: 50px;
    margin-bottom: 0;
}

.header-content p {
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
}

.btn {
    background: #ffdb58;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
}

@media(max-width:960px) {
    .v-header {
        padding-right: 3rem;
        padding-left: 3rem;
    }
}

/* Information Section */

.website-info {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
    background: linear-gradient(#ffdb58, #ffdb58 50%, #fff 50%, #fff
    100%);
}

.info-box {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info-box .box {
    width: 320px;
    position: relative;
    background: #fff;
    padding: 100px 40px 60px;
    box-shadow: 0 15px 45px rgba(0,0,0,.1);
    border-radius: 20px;
    margin-bottom: 40px;
}

.info-box .box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #645e60;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
    border-radius: 20px;
}

.info-box .box:hover:before {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
    border-radius: 20px;
}

.info-box .box h2 {
    position: absolute;
    left: 40px;
    top: 60px;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.1;
    transition: 0.5s;
}

.info-box .box:hover h2 {
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);
}

.info-box .box h3 {
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #333;
    transition: 0.5s;
}

.info-box .box:hover h3,
.info-box .box:hover p
{
    color: #fff;
}

.info-box .box p {
    position: relative;
    z-index: 2;
    color: #555;
    transition: 0.5s;
}

/* Team Match-Up Section */

.team-match-up-feature {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
    background: linear-gradient(#ffdb58, #ffdb58 50%, #fff 50%, #fff
    100%);
}

#games-chart-1 {
    float: left;
}

#games-chart-2 {
    float: right;
}